{
  "name": "altimeter",
  "version": "0.0.1",
  "description": "a simple altimeter for Meteor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/apendua/altimeter"
  },
  "keywords": [
    "meteor",
    "test",
    "production",
    "development"
  ],
  "author": "Tomasz Lenarcik (apendua@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apendua/altimeter/issues"
  },
  "homepage": "https://github.com/apendua/altimeter"
}
